<!DOCTYPE html>
<html lang="en">
    <head>
        <title>our heroes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://images.squarespace-cdn.com/content/v1/55b29de4e4b088f33db802c6/1593209060988-SPIIG6OJY9RW1NMGP66R/coalition.png">
                </div>
            </div>
        </div>
    </body>
</html>