<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="../css/style.css" />
    
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="../images/sharmafur.PNG" class="img-fluid" width="100px" height="100px" align="Left">
            </a>
          
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Rs.html">5 R's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="halloffame.html">Hall Of Fame</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locate Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="offers.html">Offers</a>
                </li>
          
              <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Contact Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://api.whatsapp.com/send?phone=919970075703"><i class="fa fa-whatsapp"> Whatsapp</i></a>
                        <a class="dropdown-item" href="https://instagram.com/_safefi_?utm_medium=copy_link"><i class="fa fa-instagram"> Instagram</i></a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" style="border-width: 3px; border-color: teal; border-radius: 5px;">
                        <div class="card-body">
                            <span>
                                <h2 class="tempreture-location text-dark" style="font-family: Arial, Helvetica, sans-serif; text-align: center;"></h2>
                            </span>
                            <div class="tempreture" style="text-align: center; align-items: center;">
                                <span class="tempreture-degree" style="font-size: 36px; font-family: Arial, Helvetica, sans-serif;">
                            </span>
                            <span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">°C</span>
                                <div>
                                    <span class="tempreture-description">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p style="padding-bottom: 5px;"></p>

                    <div class="card" style="border-width: 3px; border-color: teal; border-radius: 5px; text-align: center;">
                        <div class="card-body">
                            <span>
                                <h2 class="text-dark" style="font-family: Arial, Helvetica, sans-serif; text-align: center;">COVID-19</h2>
                            </span>
                            Total Deaths: <span class="death-count"></span><br>
                            Total Recovered: <span class="recovered-count"></span><br>
                            Last Updated: <span class="date-updated"></span>
                        </div>
                    </div>
                </div>

                <p style="padding-bottom: 5px;"></p>

                <div class="col-sm-5">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://static.toiimg.com/thumb/msid-64739994,width-1200,height-900,resizemode-4/.jpg" alt="pic1" width="500px" height="350px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.indianexpress.com/2014/12/plastic-bags-759.jpg" alt="pic2" width="500" height="350">
                        </div>
                        <div class="carousel-item">
                            <img src="https://greenerideal.com/wp-content/uploads/2012/06/shopping-874974_1920-1200x800.jpg" alt="New York" width="500" height="350">
                        </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="col-sm-4 text-justify text-dark">
                <p>
                    random data..............
                </p>
            </div>
        </div>

        <br>

        <hr>
        <div class="footer-copyright text-center text-dark">
                Made with <i class="fas fa-heart" style="color: red;"></i> by Safe-fi
            </div>
        </div>

        <script src="../JavaScript/App.js">
        </script>
    </body>
</html>