<html>
    <head>
        <title>locate us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <iframe width="1280" height="789" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1280&amp;height=789&amp;hl=en&amp;q=Ponda%20-%20Apewal%20-%20Querim%20-%20Savoi%20-%20Verem%20%E2%80%93%20Betqui%20-%20Marcela,%20Electricity%20Dept%20Staff%20Residential%20Colony,%20Ponda,%20Goa%20403401,%20India%20ponda+(Sharma%20Furnitures)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://embedmaps.org/'>google maps embedded</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=2977ed9afdfb62a103e3fce08f518f2a0e3ccb56'></script>
                </div>
            </div>
        </div>
    </body>
</html>