<!DOCTYPE html>
<html lang="en">
    <head>
        <title>offers</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron" style="background-color: moccasin;">
                        <span class="display-4">Offers</span>
                    </div>
                </div>
            </div>

            <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Congratulations!</strong> Return your plastic bags and get excited offers.
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Carry Bag Type</th>
                                <th>Return count</th>
                                <th>% Discount on purchase</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>High Density Plastic</td>
                                <td>50</td>
                                <td>4%</td>
                            </tr>
                            <tr>
                                <td>High Density Plastic</td>
                                <td>100</td>
                                <td>3%</td>
                            </tr>
                            <tr>
                                <td>High Density Plastic</td>
                                <td>200</td>
                                <td>2%</td>
                            </tr>
                        </tbody>
                    </table>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Carry Bag Type</th>
                                <th>Return count</th>
                                <th>% Discount on purchase</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Low Density Plastic</td>
                                <td>50</td>
                                <td>3%</td>
                            </tr>
                            <tr>
                                <td>Low Density Plastic</td>
                                <td>100</td>
                                <td>2%</td>
                            </tr>
                            <tr>
                                <td>Low Density Plastic</td>
                                <td>200</td>
                                <td>1%</td>
                            </tr>
                        </tbody>
                    </table>            
                </div>
            </div>
        </div>
    </body>
</html>