<!DOCTYPE html>
<html lang="en">
    <head>
        <title>R's</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="../css/style.css" />
    
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="../images/sharmafur.PNG" class="img-fluid" width="100px" height="100px" align="Left">
            </a>
          
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Rs.html">5 R's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="halloffame.html">Hall Of Fame</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locate Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="offers.html">Offers</a>
                </li>
          
              <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Contact Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://api.whatsapp.com/send?phone=919970075703"><i class="fa fa-whatsapp"> Whatsapp</i></a>
                        <a class="dropdown-item" href="https://instagram.com/_safefi_?utm_medium=copy_link"><i class="fa fa-instagram"> Instagram</i></a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

        <div class=".container-fluid">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-2">
                    <div>
                        <h2 style="font-family: sans-serif;"><u>Refuge</u></h2>
                        <p style="text-align: justify;">
                            The first step of the 5 R process. This can be a difficult one as you will have to practice refusing waste production for your business, however it this will be the most effective way to minimise waste. How? Well, by simply refusing to use single-use plastics or wasteful, non-recyclable products, you can ultimately reduce the amount of waste your business produces on the daily.
                        </p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h2 style="font-family: sans-serif;"><u>Reduce</u></h2>
                        <p style="text-align: justify;">
                            This is all about reducing your use of harmful, wasteful and non-recyclable materials to save you money, help the environment and so on. By limiting your dependency on these types of products, this leads to less waste materials ending up in landfill and prevents you from creating negative impacts on the environment. 
                        </p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h2 style="font-family: sans-serif;"><u>Reuse</u></h2>
                        <p style="text-align: justify;">
                            Single use plastics such as cups, straws, gloves and now masks have generated a ‘throw away’, ‘one won’t hurt’ culture. The rate that we all consume plastic products is drastically becoming unimaginable, the plastic crisis has always been one of the world’s biggest environmental challenges. In a race to reduce waste, businesses are prompted to reuse items in the workplace instead of replacing them.
                        </p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h2 style="font-family: sans-serif;"><u>Repurpose</u></h2>
                        <p style="text-align: justify;">
                            If you can’t refuse, reduce or reuse a particular item, try repurposing it instead. The ‘green’ community often refers to this method as ‘upcycling’. You will quite often be surprised to learn how many everyday objects in the office can serve more than one purpose.
                            Sometimes, it will involve some imagination and creativity, but there are limitless possibilities with upcycling common objects found in the workplace.
                        </p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h2 style="font-family: sans-serif;"><u>Recycle</u></h2>
                        <p style="text-align: justify;">
                            Last, but not least at all, we have recycle! Once you’ve ventured through all the other R’s, recycling is the most eco-friendly waste disposal method. If your business doesn’t recycle already, start by compiling cardboard, paper products, plastics, glass and organics. A lot of companies when they start recycling are instantly surprised by the amount of waste they reduce by implementing an effective recycling program. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <hr>
        <div class="footer-copyright text-center text-dark">
                Made with <i class="fas fa-heart" style="color: red;"></i> by Safe-fi
            </div>
        </div>
    </body>
</html>