<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SIGN UP</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("https://images2.alphacoders.com/647/647567.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body class="bg">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-1">
                </div>

                <div class="col-sm-4 text-dark rounded" style="background-color: white;">
                    <form>
                        <center>
                            <span class="text-warning">
                                <span class="display-4">Sign Up</span><a href="../index.html" class="badge badge-primary">Log In</a>
                            </span>
                        </center>
                    <div class="form-group">
                        <label for="mail">Email:</label>
                        <input type="email" class="form-control" id="mail" required placeholder="Enter Email"">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" required placeholder="Enter Password">
                    </div>
                    <div class="form-group">
                        <label for="cpwd">Confirm Password:</label>
                        <input type="password" class="form-control" id="cpwd" required placeholder="Enter Password Again">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="number" class="form-control" id="phone" required placeholder="1234567890" >
                    </div>

                    <center>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                    </center>

                    <a href="homepage.html" style="text-decoration: none;padding: 10px;">Continue Without SignUp</a>
                    </form>
                </div>
            </div>
        </div>

        <script>
            
        </script>
    </body>
</html>