<!DOCTYPE html>
<html lang="en">
    <head>
        <title>login</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("https://wallpaperaccess.com/full/6412404.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body class="bg">
        <br><br>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-sm-8">
                </div>

                <div class="col-sm-4 text-dark rounded" style="background-color: white;">
                    <form>
                        <center>
                            <span class="text-warning">
                                <span class="display-4">Log In</span><a href="html/SignUp.html" class="badge badge-primary">Sign Up</a>
                            </span>
                        </center>
                    <div class="form-group">
                        <label for="mail">Email:</label>
                        <input type="text" class="form-control" id="mail" required placeholder="Enter Email"">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" required placeholder="Enter Password">
                    </div>

                    <center>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" onclick="validate()">Submit</button>
                    </div>
                    </center>

                    <span>
                        <a href="html/homepage.html" style="padding-bottom: 5px;text-decoration: none;">Continue Without Login</a>
                    </span>
                    

                    </form>
                </div>
            </div>
        </div>

        <script>
            function validate(){
                var usrid = document.getElementById("mail").value;
                var pass = document.getElementById("pwd").value;

                if(usrid.localeCompare("Admin")==0 && pass==123){
                    window.open("html/homepage.html");
                }
                else{
                    alert("Wrong username or password");
                }
            }
        </script>
    </body>
</html>